body {
  
  /* background-color: #542a0e; */
  color: white;
  font-family: 'Suez One', serif;
}

.cardsArea {
  display: inline-flex;
  width:60%;
  background-color: #542a0e;
}

.playerplace {
  flex-basis: 0;
  -ms-flex-positive: 1;
  flex-grow: 1;
  min-width: 0;
  max-width: 100%;
  height: 30.5vh;
  margin: 4px;
  padding:4px;
  background-color: grey;
}

.container-fluid {
  height: 98vh;
  min-width: 665px;

}

.dealer {
  width:25%;
  background-color: #542a0e;
}

.table-area{
  background-color: #0d9461;
  margin-top: 5px;
  margin-bottom: 5px;
  border-style: solid;
  border-width: 5px;
  border-color: #c1ba23;
  border-radius: 10px;
}

.cardPlaceholder {
  border: 2px;
  border-color: #542a0e;
  width: 70px;
  z-index: 1000;
  border-style: dashed;
  padding: 3px;
}

.card {
  position: relative;
  display: inline-block;
  width: 30%;
  /* background-size: 80px 60px;
  background-repeat: no-repeat; */
  transition: 0.1s ease-in-out;
  padding: 0px;
  margin: 4px;
}

.otherPlayersImage {
  width: 5vw;
}

.card .on-table {
  
  width: 80px;
  position: relative;
  z-index: 1;
  top: 0px;
  margin-right: 1px;
}

.card:hover{
  cursor: pointer;
  z-index: 1;
  -webkit-transform: translate(0px, -10px);
  box-shadow: 0px 0px 5px 1px black;
}

/* .rangeforrace {

  position: relative;
  z-index: 100;
  border-radius: 10px;
  border-style: solid;
  border-color: black;
  height: 20px;
  

} */
input[type=range] {
  width: 100%;
  margin: 8.25px 0;
  background-color: transparent;
  -webkit-appearance: none;
}
input[type=range]:focus {
  outline: none;
}
input[type=range]::-webkit-slider-runnable-track {
  background: #42802c;
  border: 1.8px solid #000101;
  border-radius: 25px;
  width: 100%;
  height: 8.5px;
  cursor: pointer;
}
input[type=range]::-webkit-slider-thumb {
  margin-top: -10.05px;
  width: 36px;
  height: 25px;
  background: rgba(255, 168, 62, 0.93);
  border: 2.3px solid #000000;
  border-radius: 28px;
  cursor: pointer;
  -webkit-appearance: none;
}
input[type=range]:focus::-webkit-slider-runnable-track {
  background: #4c9333;
}
input[type=range]::-moz-range-track {
  background: #42802c;
  border: 1.8px solid #000101;
  border-radius: 25px;
  width: 100%;
  height: 8.5px;
  cursor: pointer;
}
input[type=range]::-moz-range-thumb {
  width: 36px;
  height: 25px;
  background: rgba(255, 168, 62, 0.93);
  border: 2.3px solid #000000;
  border-radius: 28px;
  cursor: pointer;
}
input[type=range]::-ms-track {
  background: transparent;
  border-color: transparent;
  border-width: 10.05px 0;
  color: transparent;
  width: 100%;
  height: 8.5px;
  cursor: pointer;
}
input[type=range]::-ms-fill-lower {
  background: #386d25;
  border: 1.8px solid #000101;
  border-radius: 50px;
}
input[type=range]::-ms-fill-upper {
  background: #42802c;
  border: 1.8px solid #000101;
  border-radius: 50px;
}
input[type=range]::-ms-thumb {
  width: 36px;
  height: 25px;
  background: rgba(255, 168, 62, 0.93);
  border: 2.3px solid #000000;
  border-radius: 28px;
  cursor: pointer;
  margin-top: 0px;
  /*Needed to keep the Edge thumb centred*/
}
input[type=range]:focus::-ms-fill-lower {
  background: #42802c;
}
input[type=range]:focus::-ms-fill-upper {
  background: #4c9333;
}
/*TODO: Use one of the selectors from https://stackoverflow.com/a/20541859/7077589 and figure out
how to remove the virtical space around the range input in IE*/
@supports (-ms-ime-align:auto) {
  /* Pre-Chromium Edge only styles, selector taken from hhttps://stackoverflow.com/a/32202953/7077589 */
  input[type=range] {
    margin: 0;
    /*Edge starts the margin from the thumb, not the track as other browsers do*/
  }
}
